<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/lyild/Desktop/Phython/SQL 1/salesDE/salesDE.db" readonly="0" foreign_keys="" case_sensitive_like="" temp_store="" wal_autocheckpoint="" synchronous=""/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="1171"/><column_width id="4" width="0"/></tab_structure><tab_browse><current_table name="0,0:"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">SELECT FirstName, LastName 
FROM employees 
WHERE Title = 'IT Staff' 
ORDER BY FirstName DESC;

SELECT * FROM invoices 
WHERE total&gt;10 
ORDER BY total DESC;

SELECT * FROM invoices 
WHERE BillingCountry &lt;&gt; 'USA' /*veya NOT BillingCountry*/
ORDER BY total;

SELECT * FROM invoices 
WHERE InvoiceDate BETWEEN '2009-01-01' and '2011-01-01';

SELECT FirstName, LastName, Country FROM customers 
WHERE Country IN('Belgium', 'Norway', 'Canada', 'USA') ORDER BY Country;

SELECT TrackId, Composer FROM tracks 
WHERE Composer LIKE '%bach'; /* likeda büyük harf kücük harf önemli degil*/

SELECT TrackId, Composer FROM tracks 
WHERE Composer LIKE 'Joha%'; /* joha ile baslayanlar*/

SELECT TrackId, Composer FROM tracks 
WHERE Composer LIKE 'a%h'; /* a ile baslayip h ile bitenler*/

SELECT TrackId, Composer FROM tracks 
WHERE Composer LIKE '__d__v%'; /* ilk iki harfi önemli degil 3. d 6. v olanlar*/

SELECT name, Composer FROM tracks 
WHERE Composer LIKE 'Johann%' or Composer LIKE '%Bach'; 

SELECT COUNT(Composer) FROM tracks;

SELECT COUNT(Composer) as toplam_besteci_sayisi FROM tracks;

SELECT COUNT(State) FROM customers WHERE State NOTNULL

SELECT COUNT(*) FROM invoices;

SELECT COUNT(DISTINCT  Composer) FROM tracks;

SELECT FirstName, MIN(hireDate) FROM employees;

SELECT Name, max(MilliSeconds) AS 'En uzun parca' FROM tracks;

SELECT Name, avg(MilliSeconds) AS 'Parcalarin ortalama süresi' FROM tracks;

SELECT sum(Total) AS 'toplam miktar', avg(Total) AS 'Ortalama Fatura' FROM invoices;

SELECT COUNT(*) AS 'Ort Süreyi Asan Parca Sayisi' FROM tracks
WHERE Milliseconds&gt;(SELECT avg(Milliseconds) FROM tracks);

SELECT Composer, COUNT(*) as par_sayisi
FROM tracks
Group by Composer 
ORDER BY COUNT(*) DESC ; /* burada COUNT(*) yerine par_sayisi da yazabiliriz*/




</sql><sql name="SQL_odev">/*1. satışları yakın tarihten uzak tarihe sıralayınız*/
SELECT * FROM sales Order By salesDate DESC;

/*2. satıcı ismine göre yapılan  satışları sıralayınız*/
SELECT * FROM sales GROUP BY name;

/*3. belirtilen bir satıcının satışlarını listeleyiniz*/
SELECT * FROM sales WHERE name=&quot;Bekir&quot;;

/*4. toplam personel sayısını bulunuz*/
SELECT count(Distinct  name) From sales;

/*5. kaç farklı marka satılmaktadır*/
SELECT COUNT (DISTINCT  carBrand) FROM sales;


/*6. her bir markadan kaç adet satılmıştır*/
SELECT carBrand, COUNT(*)  FROM sales GROUP By carBrand;


/*7. araçların toplam alış fiyatı nedir*/
SELECT sum(purchasePrice) FROM sales;


/*8.araçların toplam satış fiyatı nedir*/
SELECT sum(salesPrice) FROM sales;

/* 9. her bir satış için ne kadar kar / zarar edildiğini bulunuz*/
SELECT carBrand, (salesPrice-purchasePrice) as Kar_Zarar FROM sales;


/* 10. toplamda ne kadar kar /zarar edildiğini bulunuz*/
SELECT sum(salesPrice-purchasePrice) as Kar_Zarar FROM sales;


/* 11. her bir yıl kaç adet satış gerçekleşmiştir*/
SELECT STRFTIME('%Y', salesDate) as yil, count(*) From sales GROUP By yil;


/* 12. adet olarak en fazla satış yapan personel kimdir*/
SELECT name, count(*) FROM sales GROUP BY name;
</sql><current_tab id="1"/></tab_sql></sqlb_project>
